.login-container {
    max-width: 400px;
    margin: auto;
    padding: 2rem;
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-input {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button {
    padding: 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
}

.login-button:hover {
    background-color: #555;
}

.login-error {
    color: red;
    margin-top: 1rem;
}

.role-select-container {
    text-align: center;
    padding: 2rem;
}

.role-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: auto;
}

.role-buttons button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}