.book-appointment-page {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #f0f8ff, #ffffff);
    padding: 2rem;
    min-height: 100vh;
}


/* Heading */

.book-appointment-page h1 {
    font-size: 2.2rem;
    color: #3f51b5;
    margin-bottom: 1.5rem;
    text-align: center;
}


/* Form Styling */

.appointment-form {
    background: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.appointment-form label {
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.appointment-form input,
.appointment-form select {
    padding: 0.75rem 1rem;
    border-radius: 0.8rem;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
}

.appointment-form select {
    background-color: #f9f9f9;
}


/* Submit Button */

.appointment-form button {
    background-color: #3f51b5;
    color: white;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: 0.3s;
}

.appointment-form button:hover {
    background-color: #2c3d94;
}


/* Icon Section */

.icon-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.icon-box {
    width: 140px;
    height: 140px;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

.icon-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.icon-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.6rem;
}

.icon-box span {
    font-weight: 600;
    color: #3f51b5;
}


/* Past Record Cards Grid */

.record-section {
    margin-top: 3rem;
}

.record-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.record-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.record-card {
    background: #e3f2fd;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.record-card:hover {
    background: #bbdefb;
}