.patient-dashboard {
    font-family: 'Segoe UI', sans-serif;
    padding: 2rem;
    background: linear-gradient(to right, #f0f8ff, #e6f0ff);
    min-height: 100vh;
}

.header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #004d99;
    text-align: center;
    margin-bottom: 2rem;
}

.profile-section {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-icon {
    cursor: pointer;
    font-size: 1.2rem;
}

.profile-info p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.records-section {
    margin-bottom: 2rem;
}

.records-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
}

.record-box {
    background: #fff;
    border-left: 6px solid #0077cc;
    padding: 1rem;
    border-radius: 0.8rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
}

.record-box:hover {
    transform: translateY(-4px);
}

.bottom-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}

.large-action-btn {
    background: linear-gradient(to right, #007BFF, #0056b3);
    color: white;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    width: 80%;
    max-width: 600px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.large-action-btn:hover {
    background: linear-gradient(to right, #0056b3, #003f7d);
    transform: scale(1.02);
}