body, html, #root {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #e6f2fb;
  }
  
  .dashboard {
    padding: 2rem;
    text-align: center;
  }
  
  .doctor-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: fit-content;
    margin: 0 auto 2rem;
    cursor: pointer;
    transition: transform 0.2s;
  }
  .doctor-card:hover {
    transform: scale(1.02);
  }
  
  .doctor-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  h1 {
    color: #153d60;
    margin-bottom: 1.5rem;
  }
  
  h2 {
    color: #083c6b;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 2rem;
  }
  
  .appointment-btn {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 16px;
  }
  
  .pending {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .invite {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .accept {
    background-color: #28b246;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .reject {
    background-color: #ff6b6b;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(186, 184, 186, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .popup {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 300px;
    text-align: center;
    position: relative;
    animation: popupFade 0.3s ease-in-out;
  }
  
  @keyframes popupFade {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  
  .popup-doctor-image {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .close-btn {
    margin-top: 1rem;
    background-color: #1a88e9;
    color: white;
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  