.dashboard-container {
    background-color: #eaf6ff;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #003366;
    margin-top: 20px;
  }
  
  .doctor-info-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
  }
  
  .doctor-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #3399ff;
    margin-bottom: 15px;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #003366;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .appointment-box,
  .invite-box {
    width: 90%;
    background-color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .invite-actions {
    display: flex;
    gap: 10px;
  }
  
  .accept-btn {
    background-color: #3399ff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .reject-btn {
    background-color: #ff6666;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  