.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-form {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  z-index: 1000;
}

.popup-form h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #2c3e50;
  text-align: center;
}

.popup-form form {
  display: flex;
  flex-direction: column;
}

.popup-form label {
  margin-top: 12px;
  font-weight: bold;
  text-align: left;
  color: #333;
}

.popup-form input,
.popup-form select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.form-buttons button:hover {
  background-color: #2980b9;
}

.form-buttons button[type="button"] {
  background-color: #ccc;
  color: #2c3e50;
}

.form-buttons button[type="button"]:hover {
  background-color: #aaa;
}
