/* NGODashboard.css */

.ngo-dashboard {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f0f4f8;
    min-height: 100vh;
  }
  
  .ngo-profile {
    background: white;
    width: 90%;
    max-width: 900px;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .ngo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .ngo-header h1 {
    font-size: 1.8rem;
    color: #2c3e50;
  }
  
  .edit-icon {
    color: #3498db;
    cursor: pointer;
  }
  
  .ngo-profile p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #34495e;
  }
  
  .primary-btn {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.3s;
  }
  
  .primary-btn:hover {
    background: linear-gradient(135deg, #2980b9, #2471a3);
  }
  
  .ngo-buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  