
.hospital-dashboard {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  min-height: 100vh;
}

.hospital-dashboard header {
  margin-bottom: 2rem;
}

.dashboard-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.dashboard-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card h3 {
  margin-bottom: 0.8rem;
  color: #333;
}

.dashboard-card button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.dashboard-card button:hover {
  background-color: #004d40;
}

.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #00796b;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 50%;
  font-size: 1.4rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 999;
}