
.admin-panel {
  font-family: 'Segoe UI', sans-serif;
  padding: 2rem;
  background: #f5f7fa;
}

.admin-panel h1 {
  text-align: center;
  color: #222;
}

.admin-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.card p {
  color: #555;
  font-size: 14px;
  margin-bottom: 1rem;
}

.card button {
  background-color: #0052cc;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.card button:hover {
  background-color: #003d99;
}

.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.chatbot-icon img {
  width: 60px;
  height: 60px;
  cursor: pointer;
}